.section2 {
    background-color: $lightGrayishBlue;
    padding-top: 5.9375rem;
    padding-bottom: 5.9375rem;
    

    h3 {
        text-align: center;
        font-size: $font-mid;
        color: $darkBlue;
        margin-bottom: 2.5rem;
    }
    .grid {
        display: grid;
        column-gap: 1.875rem;
        justify-content: space-between;
        @include breakpoint-down(small) {
            justify-content: center;
        }

        .card {
            margin-bottom: 4.375rem;
            background-color: $white;
            
            
            .text-group {
                padding: 2.5rem 1.875rem;
            }
            img {
                border-radius: 5px 5px 0 0;
                height: 200px;
                margin-bottom: 1.875rem;
            }
            .writer {
                margin-bottom: 1rem;
            }
            h5 {
                margin-bottom: 1rem;
                color: $darkBlue;
                font-size: $font-xs;
            }
            p:not(.writer) {
                margin-bottom: 0.625rem;
                font-size: $font-tiny;
                color: $grayishBlue;
            }
        }
    }
    @include breakpoint-up(small) {
        .grid {
            grid-template-columns: repeat(auto-fit, 255px);
        }
        .card {
            max-width: 255px;
        }
        h3 {
            text-align: start;
        }
    }
}
